{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = OMGsupplyDB; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False;"
    //"DefaultConnection": "Server = localhost \\ SQL_SERVER_AHS; Database = OMGsupplyDB; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
