{
  "ConnectionStrings": {
    

    
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OMGSupplyStoreApp-58f8ae8b-5c66-4996-9d89-296f27f81a5a;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    "DefaultConnection": "Server = localhost\\SQL_SERVER_AHS; Database = OMGsupplyDB; Trusted_Connection=True; MultipleActiveResultSets=True;  Encrypt=False; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

